<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CROWN</title>
    <meta name="store-url" content="https://apps.apple.com/us/app/caliente-club/id6503647910">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        .open-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 30px;
            background-color: #FFD700;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        .open-button:hover {
            background-color: #FFC300;
        }
    </style>
</head>
<body>
    <iframe src="https://grhr55.github.io/CROWN/" title="Трансляция сайта"></iframe>
    <a href="https://apps.apple.com/us/app/caliente-club/id6503647910" class="open-button" id="storeButton">PLAY NOW!!</a>

    <script>
        function resizeIframe() {
            const iframe = document.querySelector('iframe');
            const scaleFactor = Math.min(window.innerWidth / iframe.clientWidth, window.innerHeight / iframe.clientHeight);
            iframe.style.transform = scale({scaleFactor});
            iframe.style.transformOrigin = 'top left';
        }

        window.addEventListener('resize', resizeIframe);
        window.addEventListener('load', resizeIframe);
    </script>
</body>
</html>